extent.reporter.spark.start=true
extent.reporter.spark.out=SparkReport/Spark.html

extent.reporter.pdf.start=true
extent.reporter.pdf.out=PDFReport/ExtentPDF.pdf

#Screenshot

screenshot.dir=/Screenshots/
screenshot.rel.path=../Screenshots/

basefolder.name=ExtendReports/SparkReport_
basefolder.datetimepattern=d_MMM_YY HH_mm_ss

systeminfo.user= numpy_ninja_ds_algo
systeminfo.Project= DS_Algo
systeminfo.Browser= Google Chrome