browser=Chrome
baseurl=https://dsportalapp.herokuapp.com/
homepageurl=https://dsportalapp.herokuapp.com/home
resisterurl=https://dsportalapp.herokuapp.com/register
excelpath=./src/test/resources/testdata/UserRegistrationData.xlsx
signinurl=https://dsportalapp.herokuapp.com/login
datastructureintrourl=https://dsportalapp.herokuapp.com/data-structures-introduction/
datastructuretimecomplexity=https://dsportalapp.herokuapp.com/data-structures-introduction/time-complexity/
datastrcuturetryeditor=https://dsportalapp.herokuapp.com/tryEditor
stackhomepage=https://dsportalapp.herokuapp.com/stack/
operationstackpage=https://dsportalapp.herokuapp.com/stack/operations-in-stack/
tryherestackpage=https://dsportalapp.herokuapp.com/tryEditor
tryeditorstack=https://dsportalapp.herokuapp.com/tryEditor
practicsstack=https://dsportalapp.herokuapp.com/stack/practice
